ECP/window/AESInformationsWindow.xaml

<Window x:Class="ECP.window.AESInformationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECP.window"
        mc:Ignorable="d"
        Title="AESInformationsWindow" Height="1000" Width="700" Background="Black" FontFamily="Courier New" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" ResizeMode="NoResize">
    <Grid>
        <Label Content="[V1.0.0] EDUKACYJNY PROGRAM KRYPTOGRAFICZNY" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.559"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="666,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="CloseButton_Click">
            <Image Source="C:/Users/Dawid/Desktop/uczelnia/praca inżynierska/ECP/ECP/ico/baseline_close_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="640,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MinimizeButton_Click">
            <Image Source="C:/Users/Dawid/Desktop/uczelnia/praca inżynierska/ECP/ECP/ico/baseline_minimize_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Label Content="AES" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Foreground="AntiqueWhite" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="394" Width="680"><Run Text="DEFINICJA"/><LineBreak/><Run/><LineBreak/><Run Text="Jest t"/><Run Text="o szyfr blokowy z kluczem symetrycznym, którego "/><Run Text="długość bloku wynosi 128 bitów, natomiast długość klucza jest równa 128, 192 lub 256 bitów."/><LineBreak/><Run/><LineBreak/><Run/></TextBlock>
        <Image Source="C:\Users\Dawid\Desktop\uczelnia\praca inżynierska\ECP\ECP\image\AES_scheme.png" HorizontalAlignment="Center" Height="202" Margin="158,467,158,0" VerticalAlignment="Top" Width="384"/>
        <TextBlock HorizontalAlignment="Left" Foreground="AntiqueWhite" Margin="10,674,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="316" Width="680"/>
    </Grid>
</Window>