ECP/window/CaesarCipherWindow.xaml

<Window x:Class="ECP.window.CaesarCipherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECP.window"
        mc:Ignorable="d"
        Icon="/icon.ico"
        Title="CaesarCipherWindow" Height="1000" Width="700" Background="Black" FontFamily="Courier New" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" ResizeMode="NoResize">
    <Grid>
        <Image Source="/background.png" Opacity="0.2" HorizontalAlignment="Left" Height="512" Margin="127,152,0,0" VerticalAlignment="Top" Width="448"/>
        <Label Content="[V1.0.0] EDUKACYJNY PROGRAM KRYPTOGRAFICZNY" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.559"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="666,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="CloseButton_Click">
            <Image Source="../ico/baseline_close_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="640,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MinimizeButton_Click">
            <Image Source="../ico/baseline_minimize_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Label Content="Szyfr Cezara" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFirst" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="400" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" />
        <Button Content="Uruchom" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="10,473,0,0" Click="ExecuteButton_Click" Height="25" />
        <TextBox Name="TextBoxSecond" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,503,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" Height="400" IsReadOnly="True"/>
        <RadioButton Name="RadioButtonEncrypt" Content="Szyfruj" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="99,474,0,0" VerticalAlignment="Top" Height="25" IsChecked="True"/>
        <RadioButton Name="RadioButtonDecrypt" Content="Deszyfruj" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="173,474,0,0" VerticalAlignment="Top" Height="25"/>
        <Button Content="Wyczyść" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="262,474,0,0" Click="ClearButton_Click" Height="25" />
        <Label Content="Klucz :" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="349,474,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox Name="TextBoxKey" Background="Transparent" Foreground="AntiqueWhite" Margin="420,478,254,506" Text="1" TextChanged="TextBoxKey_TextChanged" />
        <Button Name="ButtonUp" Background="Transparent" Foreground="AntiqueWhite" Margin="446,478,234,506" Content="˄" Width="20" Click="UpButton_Click" />
        <Button Name="ButtonDown" Background="Transparent" Foreground="AntiqueWhite" Margin="466,478,214,506"  Content="˅" Width="20" Click="DownButton_Click" RenderTransformOrigin="2.3,0.625" />
        <Button Content="Informacje" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="608,965,0,0" Click="InformationsButton_Click" Height="25" RenderTransformOrigin="0.585,1.64" />
        <Label Content="PROSTY SZYFR PODSTAWIENIOWY" Background="Transparent" Foreground="AntiqueWhite" FontSize="24" HorizontalAlignment="Left" Margin="11,908,0,0" VerticalAlignment="Top" Height="52" Width="679"/>
    </Grid>
</Window>
