ECP/window/SHA512Window.xaml

<Window x:Class="ECP.window.SHA512Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECP.window"
        mc:Ignorable="d"
        Title="SHA512Window" Height="1000" Width="700" Background="Black" FontFamily="Courier New" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" ResizeMode="NoResize">
    <Grid>
        <Label Content="[V1.0.0] EDUKACYJNY PROGRAM KRYPTOGRAFICZNY" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.559"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="666,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="CloseButton_Click">
            <Image Source="C:/Users/dawid/source/repos/ECP/ECP/ico/baseline_close_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="640,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MinimizeButton_Click">
            <Image Source="C:/Users/dawid/source/repos/ECP/ECP/ico/baseline_minimize_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Label Content="SHA512" Foreground="White" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFirst" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Height="250" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" />
        <Button Content="Uruchom" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="10,323,0,0" Click="ExecuteButton_Click" Height="25" />
        <TextBox Name="TextBoxSecond" Background="Transparent" Foreground="White" HorizontalAlignment="Left" Margin="10,353,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" Height="250" IsReadOnly="True"/>
        <Label Content="Informacje" Foreground="White" HorizontalAlignment="Left" Margin="10,608,0,0" VerticalAlignment="Top"/>
        <Button Content="Wyczyść" Background="Transparent" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="97,323,0,0" Click="ClearButton_Click" Height="25" />
    </Grid>
</Window>
