ECP/window/XORCipherWindow.xaml

<Window x:Class="ECP.window.XORCipherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECP.window"
        mc:Ignorable="d"
        Title="XORCipherWindow" Height="1000" Width="700" Background="Black" FontFamily="Courier New" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" ResizeMode="NoResize">
    <Grid>
        <Label Content="[V1.0.0] EDUKACYJNY PROGRAM KRYPTOGRAFICZNY" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.559"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="666,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="CloseButton_Click">
            <Image Source="C:/Users/dawid/source/repos/ECP/ECP/ico/baseline_close_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="640,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MinimizeButton_Click">
            <Image Source="C:/Users/dawid/source/repos/ECP/ECP/ico/baseline_minimize_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Label Content="Szyfr XOR" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TextBoxFirst" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" Height="400" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" />
        <Button Content="Uruchom" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="10,474,0,0" Click="ExecuteButton_Click" Height="24" />
        <TextBox Name="TextBoxSecond" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,504,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="680" Height="400" IsReadOnly="True"/>
        <Button Content="Wyczyść" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="98,474,0,0" Click="ClearButton_Click" Height="24" RenderTransformOrigin="0.024,0.6" />
        <Label Content="Klucz :" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="186,474,0,0" VerticalAlignment="Top" Width="58"/>
        <TextBox x:Name="TextBoxKey" Background="Transparent" Foreground="AntiqueWhite" Margin="244,478,406,506" Text="1" TextChanged="TextBoxKey_TextChanged" />
        <Button x:Name="ButtonUp" Background="Transparent" Foreground="AntiqueWhite" Margin="294,478,386,506" Content="˄" Width="20" Click="UpButton_Click" />
        <Button x:Name="ButtonDown" Background="Transparent" Foreground="AntiqueWhite" Margin="314,478,366,506"  Content="˅" Width="20" Click="DownButton_Click" />
        <Button Content="Informacje" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Margin="608,965,0,0" Click="InformationsButton_Click" Height="25" RenderTransformOrigin="0.585,1.64" />
    </Grid>
</Window>
