ECP/InformationsWindow.xaml

<Window x:Class="ECP.InformationsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECP"
        mc:Ignorable="d"
        Title="InformationsWindow" Height="1000" Width="700" Background="Black" FontSize="14" FontFamily="Courier New" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" ResizeMode="NoResize">
    <Grid>
        <Label Content="[V1.0.0] EDUKACYJNY PROGRAM KRYPTOGRAFICZNY" FontSize="14" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.559" Height="31" Width="625"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="667,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="CloseButton_Click">
            <Image Source="C:/Users/dawid/source/repos/ECP/ECP/ico/baseline_close_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="640,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MinimizeButton_Click">
            <Image Source="C:/Users/dawid/source/repos/ECP/ECP/ico/baseline_minimize_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Label Content="Edukacyjny program kryptograficzny to łatwy w obsłudze program wprowadzający&#xD;&#xA;użytkownika w świat kryptografii. " Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,46,0,0" VerticalAlignment="Top" Height="944" Width="680"/>
    </Grid>
</Window>