ECP/MainWindow.xaml

<Window x:Class="ECP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ECP"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="700" Background="Black" FontSize="36" FontFamily="Courier New" WindowStyle="None" AllowsTransparency="True" MouseMove="Window_MouseMove" ResizeMode="NoResize">
    <Grid>
        <Label Content="[V1.0.0] EDUKACYJNY PROGRAM KRYPTOGRAFICZNY" FontSize="14" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.052,0.559" Height="31" Width="625"/>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="667,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="CloseButton_Click">
            <Image Source="C:/Users/Dawid/Desktop/uczelnia/praca inżynierska/ECP/ECP/ico/baseline_close_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Margin="640,5,0,0" VerticalAlignment="Top" Width="24" Height="24" Click="MinimizeButton_Click">
            <Image Source="C:/Users/Dawid/Desktop/uczelnia/praca inżynierska/ECP/ECP/ico/baseline_minimize_white_48dp.png" Width="24" Height="24" />
        </Button>
        <Button Content="ROT13" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="10,95,0,0" Click="ROT13Button_Click" Height="100" />
        <Button Content="Cezar" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" Margin="352,95,0,0" VerticalAlignment="Top" Width="338" Click="CaesarCipherButton_Click" Height="100" />
        <Button Content="Playfair" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="10,200,0,0" Click="PlayfairCipherButton_Click" Height="100" />
        <Button Content="Vigenère" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="352,200,0,0" Click="VigenereCipherButton_Click" Height="100" />
        <Button Content="XOR" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="10,305,0,0" Click="XORCipherButton_Click" Height="100" />
        <Button Content="DES" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="352,305,0,0" Click="DESButton_Click" Height="100" />
        <Button Content="RC2" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="352,410,0,0" Click="RC2Button_Click" Height="100" />
        <Button Content="3DES" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="10,410,0,0" Click="ThreeDESButton_Click" Height="100" />
        <Button Content="AES" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="10,515,0,0" Click="AESButton_Click" Height="100" />
        <Button Content="SHA1" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="352,515,0,0" Click="SHA1Button_Click" Height="100" />
        <Button Content="SHA256" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="10,620,0,0" Click="SHA256Button_Click" Height="100" />
        <Button Content="SHA384" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="352,620,0,0" Click="SHA384Button_Click" Height="100" />
        <Button Content="SHA512" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="10,725,0,0" Click="SHA512Button_Click" Height="100" />
        <Button Content="MD5" Background="Transparent" Foreground="AntiqueWhite" HorizontalAlignment="Left" VerticalAlignment="Top" Width="338" Margin="353,725,0,0" Click="MD5Button_Click" Height="100" />
        <Button Content="Informacje" Background="Transparent" Foreground="AntiqueWhite" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="547,961,0,0" Click="InformationsButton_Click" Height="29" />
        <Button Content="Ataki" Background="Transparent" Foreground="AntiqueWhite" FontSize="20"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="143" Margin="10,961,0,0" Click="AttacksButton_Click" Height="29" />
    </Grid>
</Window>
